# GoIjo-MD

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/goijo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goijo/: BaseApplication.kt
app/src/main/java/com/example/goijo/core/: ClassificationUseCase.kt  Constant.kt  Extention.kt  GoIjoModels.kt  GoIjoRepo.kt  GoIjoRepoImpl.kt  SingleLiveEvent.kt  UIState.kt  imageHelper.kt
app/src/main/java/com/example/goijo/di/: GoIjoRepoModule.kt
app/src/main/java/com/example/goijo/tflite/: TfLiteModule.kt
app/src/main/java/com/example/goijo/ui/: MainActivity.kt
app/src/main/java/com/example/goijo/ui/fragments/: ClassificationFragment.kt  SplashFragment.kt
app/src/main/java/com/example/goijo/ui/viewmodels/: ClassificationViewModel.kt  UIClassifyViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_classification.xml  fragment_splash.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/goijo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
